@import "src/assets/styles/templates";

header.appHeader {
  @extend %primaryFont;
  @extend %regular;

  font-size: 24px;
  width: 100%;
  color: white;
  background: linear-gradient(
                  180deg,
                  #0D0D0D 76.04%,
                  rgba(13, 13, 13, 0.19) 100%
  );
  position: relative;
  z-index: 2;

  @media (max-width: 1512px) {
    background: black;
  }

  @media (max-width: 598px) {
    font-size: 20px;
  }

  .headerContainer {
    @extend %flexCenter;

    justify-content: space-between;
    padding: .83em 0;
    z-index: inherit;
    position: relative;

    img.logo {
      height: 2.625em;

      @media (max-width: 968px) {
        height: 1.75em;
      }

      @media (max-width: 727px) {
        height: 1.25em;
      }

      @media (max-width: 598px) {
        height: 1.5em;
      }
    }
  }
}

.banner {
  font-size: 24px;
  margin-top: calc(-1 * var(--global-padding));
  width: 100%;
  aspect-ratio: 1920 / 1270;
  background-size: cover;
  z-index: -1;

  --clip-path-height: 91%;

  -webkit-clip-path: polygon(0 0, 100% 0, 100% var(--clip-path-height), 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% var(--clip-path-height), 0% 100%);

  @media (max-width: 1369px) {
    font-size: 22px;
  }

  @media (max-width: 1177px) {
    aspect-ratio: unset;
    margin-top: unset;
  }

  @media (max-width: 914px) {
    font-size: 20px;
  }

  @media (max-width: 794px) {
    font-size: 18px;
  }

  @media (max-width: 690px) {
    --clip-path-height: 92.5%;
  }

  @media (max-width: 463px) {
    --clip-path-height: 95%;
  }

  @media (max-width: 380px) {
    --clip-path-height: 100%;
  }

  @media (max-width: 585px) {
    font-size: 16px;
  }

  .bannerContainer {
    @extend %secondaryFont;

    height: 100%;
    color: white;

    @media (max-width: 1177px) {
      grid-template-columns: repeat(2, 1fr);

      .textBlock, .pegasBlock {
        grid-column: span 1;
      }
    }

    .textBlock {
      @extend %flexCenter;

      grid-column: span 7;
      align-items: start;
      flex-direction: column;

      @media (max-width: 1177px) {
        padding-bottom: 3em;
      }

      h2 {
        @extend %semiBold;
        font-size: 2.66em;
        line-height: 1.21875em;
      }

      .underHeader {
        @extend %primaryFont;

        font-size: 1em;
        line-height: 1.21em;
        margin: 1.25em 0 3.83em 0;
      }

      .seeMore {
        @extend %notSelectable;

        font-size: 1.33em;
        padding: 0.65625em 2.03125em;
        background: black;
        border-radius: 0.46875em;
        cursor: pointer;
      }
    }

    .pegasBlock {
      @extend %flexCenter;
      grid-column: span 5;

      @media (max-width: 1177px) {
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .circle {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 1.08em solid white;
        position: relative;
        container-type: inline-size;

        filter:
                // drop-shadow(0px 0px 75.6cqw #FFFFFF)
                // drop-shadow(0px 0px 43cqw #FFFFFF)
                // drop-shadow(0px 0px 25.11cqw #FFFFFF)
                // drop-shadow(0px 0px 12.6cqw #FFFFFF)
                drop-shadow(0px 0px 3.6cqw #FFFFFF)
                drop-shadow(0px 0px 1.8cqw #FFFFFF);

        @media (max-width: 1177px) {
          width: 50%;
          margin: 3em auto 3em auto;
        }

        @media (max-width: 727px) {
          width: 75%;
        }

        .pegasPlaceholder {
          @extend %flexCenter;

          &:has(> img) {
            aspect-ratio: 1054.74 / 745;
            top: calc(0% - 1.08em);
            left: calc(-12.6% - 1.08em);
            justify-content: start;
            align-items: start;
            width: 175%;
          }

          position: absolute;
          top: calc(0%);
          left: calc(0%);
          width: 100%;
          aspect-ratio: 1;
        }
      }
    }
  }
}