@import "src/assets/styles/templates";

.about {
  margin-top: 14.69vw;
  margin-bottom: 14.9vw;
  font-size: 21px;

  .imageBlock {
    @extend %flexCenter;
    grid-column: span 6;
    align-items: end;

    img {
      width: 100%;
    }

    @media (max-width: 1501px) {
      grid-column: span 5;
    }

    @media (max-width: 1212px) {
      display: grid;
      grid-template-rows: 1fr;

      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.04em;
        text-transform: uppercase;
        color: white;
        margin: 1em 0;
      }
    }

    @media (max-width: 898px) {
      grid-column: span 6;
    }

    @media (max-width: 871px) {
      grid-column: span 12;

      img {
        width: 50%;
        margin: 0 auto;
      }
    }

    @media (max-width: 546px) {
      img {
        width: 75%;
      }
    }
  }

  @media (max-width: 1722px) {
    font-size: 20px;
  }

  @media (max-width: 1650px) {
    font-size: 19px;
  }

  @media (max-width: 1328px) {
    font-size: 18px;
  }

  @media (max-width: 1097px) {
    font-size: 17px;
  }

  @media (max-width: 997px) {
    font-size: 16px;
  }

  @media (max-width: 898px) {
    font-size: 15px;
  }

  .textBlock {
    grid-column: span 6;
    display: grid;
    grid-template-rows: 2.25fr 6.08fr;
    width: 100%;
    height: 100%;
    font-size: 1em;
    color: white;

    @media (max-width: 1501px) {
      grid-column: span 7;
    }

    @media (max-width: 1758px) {
      grid-template-rows: 1.5fr 6.08fr;
    }

    @media (max-width: 1212px) {
      grid-template-rows: 1fr;

      h2 {
        display: none;
      }
    }

    @media (max-width: 898px) {
      grid-column: span 6;
    }

    @media (max-width: 871px) {
      grid-column: span 12;
    }

    h2 {
      @extend %flexCenter;
      @extend %secondaryFont;
      @extend %medium;

      font-size: 3.04em;
      text-transform: uppercase;
    }

    .iconGroup {
      font-size: 1em;
      background: rgba(0, 0, 0, 0.78);
      padding: 3.38em 1.76em 2.28em .95em;
      display: flex;
      flex-direction: column;
      row-gap: 2.714em;
      justify-content: center;

      @media (max-width: 1573px) {
        padding: 1.76em 1.76em 1.76em .95em;
      }

      .item {
        @extend %primaryFont;

        display: grid;
        grid-template-columns: 3.04em 1fr;
        grid-column-gap: 1.19em;
        font-size: inherit;

        .iconContainer {
          display: flex;
          align-content: start;
          justify-content: start;
          container-type: inline-size;

          img {
            width: 3.04em;
            height: 3.04em;
          }
        }
      }
    }
  }
}